#release configuration
#Wed Nov 02 18:14:49 EET 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.kennshi\:pet-clinic=0.0.3-SNAPSHOT
project.dev.com.kennshi\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.kennshi\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.kennshi\:pet-clinic=0.0.2
project.rel.com.kennshi\:pet-clinic-data=0.0.2
project.rel.com.kennshi\:pet-clinic-web=0.0.2
project.scm.com.kennshi\:pet-clinic-data.empty=true
project.scm.com.kennshi\:pet-clinic-web.empty=true
project.scm.com.kennshi\:pet-clinic.developerConnection=scm\:git\:https\://github.com/kennshii/pet-clinic.git
project.scm.com.kennshi\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/kennshii/pet-clinic.git
